﻿﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>VNEXPRESS</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div class="top-bar">
        <div class="main-bar">
            <div class="contact-left">
                <a>(0283) 12345 (HCM)</a>
                <a>(0283) 12345 (HN)</a>
                <button>Liên hệ quảng cáo</button>
                <button>Like</button>
                <button>Follow</button>
                <button>Youtube</button>


            </div>
            <div class="login-right">
                <button>Đăng ký</button>
                <button>Đăng nhập</button>
                <input placeholder="Tìm Kiếm" />

            </div>

        </div>

    </div>
    <div>
        <img src="image/Logo_Vnexpress.png" alt="Logo" />
        <img src="image/banner-ads-1.png" alt="Logo" />
        <img src="image/banner-ads-2.png" alt="Logo" />
    </div>

</body>
</html>
